{
  "publisher": "GrantSmith",
  "name": "hindent-lang",
  "displayName": "Hindent Lang",
  "description": "syntax highlighting for Hindent.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.85.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GSmithApps/hindent-lang-highlighter"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "hin",
      "aliases": ["Hindent", "hin"],
      "extensions": [".hin"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "hin",
      "scopeName": "source.hin",
      "path": "./syntaxes/hin.tmLanguage.json"
    }]
  }
}
